<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: grey;
            padding-top: 40px;
        }
        .container1{
            text-align: center;
        }
        .container2{
            padding-top: 10PX;
            text-align: center;
        }
        .container3{
            padding-top: 10PX;
            text-align: center;
        }
        .container4{
            padding-top: 10px;
            padding-left: 445px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="container1">
        <input type="text" name="name" id="name" placeholder="NAME" size="40px" style="padding-left: 10px;">
        <input type="text" name="company" id="company" placeholder="COMPANY" size="40px" style="padding-left: 10px;">
        
    </div>
    <div class="container2">
        <input type="text" name="tel" id="tel" placeholder="TELEPHONE" size="40px" style="padding-left: 10px;">
        <input type="text" name="email" id="email" placeholder="EMAIL" size="40px" style="padding-left: 10px;">
        
    </div>
    <div class="container3">
        <textarea name="text" id="msg" cols="82" rows="10" placeholder="LEAVE A MESSAGE" style="padding-left: 10px;"></textarea>
    </div>
    <div class="container4">
        <button type="button" style="color: white;  background-color: red; border: 2px solid red; width: 80px;">SEND</button>
    </div>
    
</body>
</html>